{
  "genart": "1.1",
  "id": "canvas2d-circles",
  "title": "Canvas 2D Circles",
  "created": "2026-02-14T00:00:00Z",
  "modified": "2026-03-02T23:52:47.103Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 512,
    "height": 512
  },
  "parameters": [
    {
      "key": "count",
      "label": "Circle Count",
      "min": 5,
      "max": 200,
      "step": 1,
      "default": 50
    },
    {
      "key": "maxRadius",
      "label": "Max Radius",
      "min": 10,
      "max": 200,
      "step": 5,
      "default": 80
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#0a0a0a"
    },
    {
      "key": "stroke",
      "label": "Stroke",
      "default": "#ffffff"
    }
  ],
  "state": {
    "seed": 777,
    "params": {
      "count": 50,
      "maxRadius": 80
    },
    "colorPalette": [
      "#0a0a0a",
      "#ffffff"
    ]
  },
  "algorithm": "function sketch(ctx, state) {\n  const { width, height } = state.canvas;\n  function mulberry32(a) { return function() { a |= 0; a = a + 0x6D2B79F5 | 0; var t = Math.imul(a ^ a >>> 15, 1 | a); t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t; return ((t ^ t >>> 14) >>> 0) / 4294967296; }; }\n  function initializeSystem() {\n    const rng = mulberry32(state.seed);\n    ctx.fillStyle = state.colorPalette[0];\n    ctx.fillRect(0, 0, width, height);\n    ctx.strokeStyle = state.colorPalette[1];\n    ctx.lineWidth = 1;\n    for (let i = 0; i < state.params.count; i++) {\n      ctx.beginPath();\n      ctx.arc(rng() * width, rng() * height, rng() * state.params.maxRadius, 0, Math.PI * 2);\n      ctx.stroke();\n    }\n  }\n  return { initializeSystem };\n}"
}