{
  "genart": "1.2",
  "id": "components-resolved",
  "title": "Components Resolved",
  "created": "2026-02-23T00:00:00Z",
  "modified": "2026-02-23T00:00:00Z",
  "components": {
    "prng": {
      "version": "1.0.0",
      "code": "function mulberry32(a) {\n  return function() {\n    a |= 0; a = a + 0x6D2B79F5 | 0;\n    var t = Math.imul(a ^ a >>> 15, 1 | a);\n    t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t;\n    return ((t ^ t >>> 14) >>> 0) / 4294967296;\n  };\n}\n\nfunction sfc32(a, b, c, d) {\n  return function() {\n    a |= 0; b |= 0; c |= 0; d |= 0;\n    var t = (a + b | 0) + d | 0;\n    d = d + 1 | 0; a = b ^ (b >>> 9);\n    b = c + (c << 3) | 0; c = (c << 21 | c >>> 11);\n    c = c + t | 0;\n    return (t >>> 0) / 4294967296;\n  };\n}",
      "exports": ["mulberry32", "sfc32"]
    },
    "noise-2d": {
      "version": "1.0.0",
      "code": "function perlin2D(x, y) { return 0; }\nfunction simplex2D(x, y) { return 0; }\nfunction fbm2D(x, y, octaves) { return 0; }",
      "exports": ["perlin2D", "simplex2D", "fbm2D"]
    }
  },
  "renderer": { "type": "p5", "version": "1.x" },
  "canvas": { "width": 1200, "height": 1200 },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(p, state) {\n  const rng = mulberry32(state.seed);\n  return { initializeSystem() {} };\n}"
}
