{
  "genart": "1.1",
  "id": "three-cubes",
  "title": "Three.js Rotating Cubes",
  "created": "2026-02-14T00:00:00Z",
  "modified": "2026-03-02T23:52:47.104Z",
  "renderer": {
    "type": "three",
    "version": "0.160.x"
  },
  "canvas": {
    "width": 512,
    "height": 512
  },
  "parameters": [
    {
      "key": "cubeCount",
      "label": "Cube Count",
      "min": 1,
      "max": 50,
      "step": 1,
      "default": 12
    },
    {
      "key": "spread",
      "label": "Spread",
      "min": 1,
      "max": 20,
      "step": 0.5,
      "default": 8
    },
    {
      "key": "rotationSpeed",
      "label": "Rotation Speed",
      "min": 0.001,
      "max": 0.05,
      "step": 0.001,
      "default": 0.01
    }
  ],
  "colors": [
    {
      "key": "bg",
      "label": "Background",
      "default": "#0a0a1a"
    },
    {
      "key": "cubeColor",
      "label": "Cube Color",
      "default": "#4fc3f7"
    }
  ],
  "themes": [
    {
      "name": "Neon",
      "colors": [
        "#0a0a1a",
        "#4fc3f7"
      ]
    },
    {
      "name": "Warm",
      "colors": [
        "#1a0a00",
        "#ff8a65"
      ]
    }
  ],
  "state": {
    "seed": 2048,
    "params": {
      "cubeCount": 50,
      "spread": 15.5,
      "rotationSpeed": 0.017
    },
    "colorPalette": [
      "#54afb0",
      "#00aeff"
    ]
  },
  "snapshots": [
    {
      "id": "snapshot-001",
      "label": "Default layout",
      "timestamp": "2026-02-14T01:00:00Z",
      "state": {
        "seed": 2048,
        "params": {
          "cubeCount": 12,
          "spread": 8,
          "rotationSpeed": 0.01
        },
        "colorPalette": [
          "#0a0a1a",
          "#4fc3f7"
        ]
      }
    }
  ],
  "algorithm": "function sketch(THREE, state, container) {\n  const scene = new THREE.Scene();\n  scene.background = new THREE.Color(state.colorPalette[0]);\n  const camera = new THREE.PerspectiveCamera(75, state.canvas.width / state.canvas.height, 0.1, 1000);\n  camera.position.z = 15;\n  const renderer = new THREE.WebGLRenderer({ antialias: true, preserveDrawingBuffer: true });\n  renderer.setSize(state.canvas.width, state.canvas.height);\n  container.appendChild(renderer.domElement);\n  const cubes = [];\n  function mulberry32(a) { return function() { a |= 0; a = a + 0x6D2B79F5 | 0; var t = Math.imul(a ^ a >>> 15, 1 | a); t = t + Math.imul(t ^ t >>> 7, 61 | t) ^ t; return ((t ^ t >>> 14) >>> 0) / 4294967296; }; }\n  function initializeSystem() {\n    cubes.forEach(c => scene.remove(c));\n    cubes.length = 0;\n    const rng = mulberry32(state.seed);\n    const material = new THREE.MeshStandardMaterial({ color: state.colorPalette[1] });\n    const geometry = new THREE.BoxGeometry(1, 1, 1);\n    for (let i = 0; i < state.params.cubeCount; i++) {\n      const cube = new THREE.Mesh(geometry, material);\n      cube.position.set((rng() - 0.5) * state.params.spread, (rng() - 0.5) * state.params.spread, (rng() - 0.5) * state.params.spread);\n      scene.add(cube);\n      cubes.push(cube);\n    }\n    const light = new THREE.PointLight(0xffffff, 1, 100);\n    light.position.set(10, 10, 10);\n    scene.add(light);\n    scene.add(new THREE.AmbientLight(0x404040));\n  }\n  function animate() {\n    requestAnimationFrame(animate);\n    cubes.forEach(c => { c.rotation.x += state.params.rotationSpeed; c.rotation.y += state.params.rotationSpeed; });\n    renderer.render(scene, camera);\n  }\n  initializeSystem();\n  animate();\n  return { initializeSystem, dispose() { renderer.dispose(); } };\n}"
}